--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\timer.o"
"..\obj\lcd12864.o"
"..\obj\bmp180.o"
"..\obj\iic.o"
"..\obj\max6675.o"
"..\obj\adc.o"
"..\obj\gp2y.o"
"..\obj\db_amme.o"
"..\obj\bc95.o"
"..\obj\relay.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_spi.o"
"..\obj\misc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
--strict --scatter "..\OBJ\yy5.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\yy5.map" -o ..\OBJ\yy5.axf